@gradiend-blue-example: linear-gradient(to bottom, rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); 
@gradient-dark-blue-example: linear-gradient(to bottom, rgba(63,76,107,1) 0%,rgba(63,76,107,1) 100%);
@gradient-blue-reverse:linear-gradient(to bottom, rgba(133,178,211,1) 0%,rgba(167,199,220,1) 100%); 
@gradient-light-blue: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
@gradient-light: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);
@3d-border-left-top: thin solid rgb(200,200,200);
@3d-border-right-bottom: thin solid rgb(175,175,175);
@3d-border-splitter: thin groove rgb(200,200,200);
@light-shadow: 0rem 0rem 1rem rgba(255,255,255,0.4);
@text-dark-shadow: 1px 1px 2px rgba(0,0,0,0.4);
@small-dark-shadow: 0 0 2px rgba(0,0,0,0.4);
@black: rgb(0,0,0);
@dark: rgb(35,35,35);
@white: rgb(255,255,255);
@green: rgb(0,255,0);
@yellow: yellow;
@red: red;