modal-window{
    display: block;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    .modal-window{
        position: absolute;
        background: @dark;
        border-top:@3d-border-left-top;
        border-left:@3d-border-left-top;
        border-right: @3d-border-right-bottom;
        border-bottom: @3d-border-right-bottom;
        box-sizing: border-box;
        border-radius: 0.25rem;
        transition: all 300ms ease-in-out;
        pointer-events: all;
        z-index: 1;
        &.no-animation{
            transition: none;
        }
        div.modal-window-title{
            position: absolute;
            top:0;
            height: 2rem;
            width: 100%;
            left:0;
            background: @gradiend-blue-example;
            border-top-right-radius: 0.25rem;
            border-top-left-radius: 0.25rem;
            overflow: hidden;
            transition: background 250ms linear;
            & p{
                padding: 0;
                margin: 0;
            }
            p.modal-window-title{
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                color: @white;
                padding: 0.2rem 0.25rem;
                text-shadow: @text-dark-shadow;
                transition: color 250ms linear;
                cursor: default;
            }
            p.modal-window-buttons{
                position: absolute;
                right: 0;
                top:0;
                height: 100%;
                text-align: right;
            }
        }
        &.focused{
            box-shadow: @light-shadow;
            z-index: 100;
            div.modal-window-title{
                background: @gradient-light;
                p.modal-window-title{
                    color: @black;
                }
            }
        }
        .modal-window-content{
            position: absolute;
            top:2rem;
            width: 100%;
            bottom: 0;
            overflow: hidden;
        }
        .modal-window-boder-top,
        .modal-window-boder-right,
        .modal-window-boder-left,
        .modal-window-boder-bottom,
        .modal-window-boder-corner{
            position: absolute;
        }
        .modal-window-boder-right,
        .modal-window-boder-left{
            cursor: col-resize;
        }
        .modal-window-boder-top,
        .modal-window-boder-bottom{
            cursor: row-resize;
        }
        .modal-window-boder-top{
            width: 100%;
            top:0;
            left:0;
            height: 4px;
        }
        .modal-window-boder-right{
            height: 100%;
            top:0;
            right:0;
            width: 4px;
        }
        .modal-window-boder-left{
            height: 100%;
            top:0;
            left:0;
            width: 4px;
        }
        .modal-window-boder-bottom{
            width: 100%;
            bottom:0;
            left:0;
            height: 4px;
        }
        .modal-window-boder-corner{
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            cursor: nwse-resize;
        }
    }
}
