button-flat-text{
    span{
        position    : relative;
        display     : inline-block;
        margin      : 0.25rem;
        padding     : 0.25rem 0.5rem;
        cursor      : pointer;
        &:hover{

        }
        &.disabled{

            cursor      : default;
        }
        &.disabled:hover{

        }
    }
}
