.icon{
    span.fa{
        &:hover{

        }
    }
    &:hover{
        span.fa{

        }
    }
    cursor  : pointer;
}
.icon-2x2{
    span.fa{
        margin      : 0.3rem;
        font-size   : 1.3rem!important;
    }
}
.icon-2-5x2-5{
    span.fa{
        margin      : 0.2rem;
        font-size   : 1.2rem!important;
    }
}
.icon-3x3{
    span.fa{
        margin      : 0.8rem;
        font-size   : 1.3rem!important;
    }
}