/*Inputs*/
@input-focus-transition : border, box-shadow ease-in-out 200ms;

/*Icons*/
@icon-hover-animation: color, text-shadow ease-in-out 100ms;

/*Checkbox*/
@switcher-move-animation: all ease-in-out 100ms;