*{
    font-family : 'Roboto', sans-serif;
}
body{
    background: @black;
}
.message-no-data{
    position    : absolute;
    width       : 100%;
    text-align  : center;
    margin-top  : -0.5rem;
    top         : 50%;
    line-height : 1rem;
    color       : rgb(200,200,200);
}
.noselect{
    -webkit-touch-callout   : none;
    -webkit-user-select     : none;
    -khtml-user-select      : none;
    -moz-user-select        : none;
    -ms-user-select         : none;
    user-select             : none;
    *{
        -webkit-touch-callout   : none;
        -webkit-user-select     : none;
        -khtml-user-select      : none;
        -moz-user-select        : none;
        -ms-user-select         : none;
        user-select             : none;
    }
}
.font-system{
    font-family : "Courier New", "Lucida Console", monospace, sans-serif !important;
    *{
        font-family : "Courier New", "Lucida Console", monospace, sans-serif !important;
    }
}
*::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

*::-webkit-scrollbar-thumb {
    background: rgb(200,200,200);
    border-radius: 5px;
}

*::-webkit-scrollbar-track {
    background: rgb(170,170,170);
    border-radius: 5px;
}