windows{
    position  : absolute;
    width     : 100%;
    bottom    : 2rem;
    top       : 2rem;
    left      : 0;
    display   : block;
    .windows{
        position  : absolute;
        width     : 100%;
        height    : 100%;
        background-image: url("/app/assets/images/background.jpg");
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }
}
