apps-clock{
    display: inline-block;
    position: relative;
    padding: 0.4rem 0.5rem;
    .apps-clock{
        white-space: nowrap;
        font-size: 0.85rem;
        color:@white;
        cursor: default;
        .apps-clock-hours,
        .apps-clock-minutes,
        .apps-clock-seconds{
            text-shadow: @text-dark-shadow;
            cursor: default;
        }
    }

}
